<view class="tab-wrap">
  <view class="tab">
    <text>{{currentIndex+1}}/{{questions.length}}</text>
    <image src="/images/nav_icon_time@2x.png"></image>
    <text> 倒计时: {{times}}</text>
  </view>
</view>
<view style="height:85rpx;background:#f5f6f7"></view>
<import src="../public/examq/examq.wxml"></import>
<view class="page">
  <swiper autoplay="{{autoplay}}" bindchange="pageChange" class="flexauto" current="{{current}}" duration="500" indicatorDots="{{false}}" interval="{{interval}}">
    <swiper-item wx:for="{{questions}}" wx:for-item="item" wx:key="key">
      <template is="answer" data="{{item:item}}"></template>
    </swiper-item>
  </swiper>
</view>

<view class="footer">
  <view class="header">
    <view bindtap="newUp_exam" class="button" wx:if="{{showJiaoJuan}}">
      <text style="color: #fff;">交卷</text>
    </view>
  </view>

</view>


<div class="overlay" wx:if="{{showModal}}"></div>
<view class="modal-wrapper" wx:if="{{showModal}}">
  <view class="modal" > 
    <image src="https://7765-weixinquestion-4ltg8-1301202106.tcb.qcloud.la/img2020123101.png?sign=0071fff5d01d50b1f78601b5056a76e2&t=1609410174" />
    <view class="message">左右滑动可轻松切换上下题哦</view>

    <view class="button" bindtap="closeModal">我知道了</view>
  </view>
    

</view>

