<view class="page-home">

    <view class="title">请先选择题库</view>
    <view class="home">
        <block wx:for="{{items}}" wx:key="*this" wx:for-index="idx" wx:for-item="exam">
            <view class="brand" bindtap="toGo" data-id="{{exam._id}}" data-index= "{{exam.index}}" data-code="{{exam.code}}">
                <view class="sortnum">{{idx+1}}</view>
                <view class="name">{{exam.name}}</view>
                <view class="arraw">></view>
            </view>       
        </block>
    </view>
</view>